#password supabase Evaluation135(/%A
springdoc.api-docs-path=/api-docs
springdoc.swagger-ui.path=/swagger.html

spring.datasource.url=jdbc:postgresql://db.myymniepdfxpsaazwjsi.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Evaluation135(/%A
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop